<?php

return [
    'text' => [
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'name' => 'Name',
        'username' => 'Username',
        'email' => 'Email',
        'mobile' => 'Mobile',
        'password' => 'Password (Minimum 6 letters)',
        'password_confirmation' => 'Password (Type Again)',
        'gender' => 'Gender',
        'register' => 'Register Now',
        'login' => 'Login',
        'login_to_account' => 'Login to account',
        'need_help' => 'Need Help?',
        'select_an_option' => 'Please Select',
        'profile' => 'Profile',
        'logout' => 'Logout',
        'male' => 'Male',
        'female' => 'Female',
        'hijra' => 'Hijra',
        'other' => 'Other',
        'Male' => 'Male',
        'Female' => 'Female',
        'Hijra' => 'Hijra',
        'Other' => 'Other',
        'edit_profile' => 'Edit Profile',
        'category_name' => 'Category',
        'date_of_birth' => 'Date of Birth',
        'SSN' => 'SSN',
        'passportNumber' => 'Passport Number',
        'project_name' => "Project Name",
        'project_location' => "Project Location",
        'registered_companyName' => "Registered Company Name",
        'company_tax_number' => "Company Tax Number",
        'project_type' => "Project Type",
        'investment_duration' => "Investment Duration",
        'investment_duration_in_years' => "Investment Duration in Years",
        'type_of_investment' => "Type of Investment",
        'accepted_currency' => "Accepted Currency",
        'project_startingDate' => 'Project Starting Date',
        'project_deliveryDate' => 'Project Delivery Date',
        'project_duration_in_years' => 'Project Duration in Years',
        'land_category' => 'Land Category',
        'landArea_per_sqm' => 'Land Area Per sqm',
        'landCost_per_sqm' => 'Land Cost Per sqm',
        'total_landCost' => 'Total Land Cost',
        'available_construction_type' => 'Available Construction Type',
        'builtUpAreaSize_per_sqm' => 'Built Up Area Size Per sqm',
        'builtUpAreaValue_per_sqm' => 'Built Up Area Value Per sqm',
        'investment_in' => 'Investment In',
        'totalNumber_of_investment_in' => 'Total Number of Investment In',
        'real_state_value' => 'Realstate Value',
        'proposed_additional_investment_cost' => 'Proposed Additional Investment Cost',
        'total_cost_of_investment' => 'Total Cost of Investment',
        'total_registered_shares_at_local_authoritise' => 'Total Regitered Shares at Local Authorities',
        'shares_listed_for_sale' => 'Shares Listed for Sale',
        'investment_break_even_expected_after_year' => 'Investment Break Even Expection After Year',
        'profit_after_return_of_investment_is' => 'Profit After Return of Investment is',
    ],
    // __("labels.text.edit_profile")

    'backend' => [
        'users' => [
            'index' => [
                'action' => 'List',
                'title' => 'Users',
                'sub-title' => 'Users Management',
            ],
            'profile' => [
                'action' => 'Show',
                'title' => 'User Profile',
                'sub-title' => 'Users Management',
                'profile' => 'Profile',
            ],
            'show' => [
                'action' => 'Show',
                'title' => 'Users',
                'sub-title' => 'Users Management',
                'profile' => 'Profile',
            ],
            'edit' => [
                'action' => 'Edit',
                'title' => 'Users',
                'sub-title' => 'Users Management',
            ],
            'create' => [
                'action' => 'Create',
                'title' => 'Users',
                'sub-title' => 'Users Management',
            ],
            'fields' => [
                'name' => 'Name',
                'first_name' => 'First Name',
                'last_name' => 'Last Name',
                'email' => 'Email',
                'username' => 'Username',
                'mobile' => 'Mobile',
                'gender' => 'Gender',
                'date_of_birth' => 'Date of Birth',
                'url_website' => 'Website',
                'url_facebook' => 'Facebook',
                'url_twitter' => 'Twitter',
                'url_googleplus' => 'Google Plus',
                'url_linkedin' => 'LinkedIn',
                'profile_privecy' => 'Profile Privecy',
                'address' => 'Address',
                'bio' => 'Bio',
                'login_count' => 'Login Count',
                'last_ip' => 'Last IP',
                'last_login' => 'Last Login',
                'password' => 'Password',
                'password_confirmation' => 'Password Confirmation',
                'confirmed' => 'Confirmed',
                'active' => 'Active',
                'email_credentials' => 'Email Credentials',
                'roles' => 'Roles',
                'permissions' => 'Permissions',
                'social' => 'Social',
                'picture' => 'Picture',
                'avatar' => 'Avatar',
                'status' => 'Status',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
            ],

        ],
        'roles' => [
            'index' => [
                'action' => 'List',
                'title' => 'Roles',
                'sub-title' => 'Roles Management',
            ],
            'show' => [
                'action' => 'Show',
                'title' => 'Roles',
                'sub-title' => 'Roles Management',
                'profile' => 'Profile',
            ],
            'edit' => [
                'action' => 'Edit',
                'title' => 'Roles',
                'sub-title' => 'Roles Management',
            ],
            'create' => [
                'action' => 'Create',
                'title' => 'Roles',
                'sub-title' => 'Roles Management',
            ],
            'fields' => [
                'name' => 'Name',
                'status' => 'Status',
                'permissions' => 'Permissions',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
            ],

        ],
        'action' => 'Action',
        'create' => 'Create',
        'edit' => 'Edit',
        'changePassword' => 'Change Password',
        'delete' => 'Delete',
        'restore' => 'Restore',
        'save' => 'Save',
        'show' => 'Show',
        'update' => 'Update',
        'total' => 'Total',
        'block' => 'Block',
        'unblock' => 'Unblock',
        'cancel' => 'Cancel',
    ],

    'buttons' => [
        'general' => [
            'create' => 'Create',
            'save' => 'Save',
            'cancel' => 'Cancel',
            'update' => 'Update',
        ],
    ],

    'contacts' => [
        'id_no' => 'ID No',
        'phone' => 'Phone Number'
    ]

];
